{
  "version": 2,
  "builds": [
    {
      "src": "vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["**"],
        "experimentalResponseStreaming": false
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel.js"
    }
  ],
  "functions": {
    "vercel.js": {
      "runtime": "nodejs22.x"
    }
  }
}
